port=8080
knex_mysql='{"client":"mysql","connection":{"host":"192.168.0.3","port":3306,"user":"aleho","password":"5Z%Kx9LBt#8Z","database":"development"},"pool":{"min":0,"max":10}}'
knex_msqlite3='{"client":"sqlite3","connection":{"filename":"./data/db.sqlite"},"useNullAsDefault":true}'