Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 16:48:50(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 16:48:51(-0300)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 16:48:55(-0300)
--------------------------------

errors.ECONNREFUSED: ........................................................... 9
errors.ECONNRESET: ............................................................. 1
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 10
