Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 19:28:57(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:28:58(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 19:29:03(-0300)
--------------------------------

errors.ECONNREFUSED: ........................................................... 50
http.request_rate: ............................................................. 25/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50
