Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 14:02:15(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 14:02:16(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 14:02:24(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 136/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 390
  median: ...................................................................... 169
  p95: ......................................................................... 202.4
  p99: ......................................................................... 347.3
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4888
  max: ......................................................................... 6487.5
  median: ...................................................................... 6312.2
  p95: ......................................................................... 6439.7
  p99: ......................................................................... 6439.7
