Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 13:58:12(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 13:58:13(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 13:58:22(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 143/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 475
  median: ...................................................................... 162.4
  p95: ......................................................................... 198.4
  p99: ......................................................................... 333.7
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4504.2
  max: ......................................................................... 6203.5
  median: ...................................................................... 6064.7
  p95: ......................................................................... 6187.2
  p99: ......................................................................... 6187.2
